[flake8]
exclude =
    __pycache__,
    build,
    dist,
    .eggs

# We have to ignore this errors because they are introduced by black
ignore =
    E203 # whitespace before ':'
    E501 # line too long
    W503 # line break before binary operator

[mypy]
disallow_untyped_calls = true
ignore_missing_imports = true

[tool:pytest]
addopts = -x --doctest-modules
